<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>DOM Projects</title>
<style>

       body{
       font-family: Arial;
      }
      .Subscribe-button{
         border: none;
         background-color: black;
         color: white;
         border-radius: 50px;
         padding: 10px 15px; 
         font-weight: bold;
         cursor: pointer;
         margin-bottom: 30px;
      }
      .is-subscribed{
         background-color: rgb(240, 240, 240);
         color: black;
      }
      .cost-input{
         
         font-size: 15px;
         padding: 10px 10px; 
         
      }
      .calculator-button{
         background-color: rgb(16, 177, 16);
         color: white;
         font-size: 15px;
         padding: 12px 16px;
         cursor: pointer;
         border: none;
      }
      
</style>
</head>
<body>
   <p>YouTube Subscribe button</p>
<button onclick="
Subscribe();
"class="js-subscribe-button Subscribe-button">
Subscribe
</button>
<p>Amazon Shipping Calculator</p>
<input placeholder="Cost Of Order" class="js-cost-input cost-input" onkeydown="
handleCostKeydoun(event)
">
<button onclick="
CalculateTotal();
" class="calculator-button">Calculator</button>
<p class="js-Total-cost"></p>
   <script>

      function handleCostKeydoun(event){

if(event.key==='Enter'){
CalculateTotal();
}
      }
      function CalculateTotal(){
       const inputsElement= document.querySelector('.js-cost-input');
      let cost=Number (inputsElement.value);

      if(cost<40){
         cost=cost+10;

      }
document.querySelector('.js-Total-cost').innerHTML=`$${cost}`
      }

    function Subscribe(){
    const buttonElement = document.querySelector('.js-subscribe-button');


if(buttonElement.innerText==='Subscribe'){
  buttonElement.innerHTML= 'Subscribed';
  buttonElement.classList.add('is-subscribed');
}else {
  buttonElement.innerHTML= 'Subscribe';
  buttonElement.classList.remove('is-subscribed');
}
}
   </script> 
</body>
</html> 